# README #

This project aims at designing an amplifier circuit for a 15W 4ohm speaker with bass boosting and noice reduction.

### What is this repository for? ###

* Keep track of all the intermediate designs in the process .
